'use client'
import React from 'react'
import Image from 'next/image'
import FaqItem from '../FaqItem/FaqItem'
import faqImg from '../../public/assets/faq.png'

const Faq = () => {
    const faqData = [
        { question: 'Какова роль страхового агента?', answer: 'Страховой агент помогает клиентам выбрать подходящий вид страхования, определить необходимую страховую сумму, объяснить условия полиса и обеспечить связь с страховой компанией в случае убытков.' },
        { question: 'Каковы основные виды страхования?', answer: 'Основные виды страхования включают автомобильное страхование, жизненное страхование, медицинское страхование, страхование имущества, страхование ответственности и путешественников. Каждый из этих видов страхования защищает от разных рисков и предоставляет различные виды компенсации.' },
        { question: 'Каковы основные преимущества страхования?', answer: 'Преимущества страхования включают финансовую защиту от потенциальных рисков и ущерба, обеспечение безопасности для вас и ваших близких, предоставление мира и уверенности в будущем, помощь в восстановлении после несчастных случаев и минимизация финансовых потерь в случае страхового случая.' },
        { question: 'Какой должен быть размер страхового покрытия?', answer: 'Размер страхового покрытия зависит от ваших потребностей, обстоятельств и рисков. Важно правильно оценить потенциальные потери и ущерб, чтобы быть уверенным, что ваше страховое покрытие будет достаточным для их покрытия. Рекомендуется обратиться к страховому агенту для получения индивидуальных рекомендаций по размеру страхового покрытия.' },
        { question: 'Что такое страховой полис?', answer: 'Официальный документ, содержащий условия и обязательства страховой компании по предоставлению страховой защиты, а также права и обязанности застрахованного.' },
        { question: 'Можно ли отменить страховой полис?', answer: 'Да, обычно страховой полис можно отменить, но возможны определенные условия и платежи в случае досрочного расторжения. Рекомендуется связаться со страхов' },
        { question: 'Какие преимущества страхования ответственности для бизнеса?', answer: 'Страхование ответственности для бизнеса защищает компанию от финансовых потерь, связанных с исками и требованиями от третьих лиц, такими как клиенты или пострадавшие стороны, связанные с деятельностью бизнеса.' },
        { question: 'Какие преимущества страхования аренды жилья?', answer: 'Страхование аренды жилья может покрывать убытки, такие как ущерб имуществу в арендованном жилье, а также ответственность перед третьими лицами за ущерб, причиненный вашими действиями или вашим имуществом.' },
      ]
      
      return (
        <section id="faq" className='pt-20'>
          <div className="container">
            <h2 className='text-4xl font-bold mb-10 text-center lg:text-left'>Часто задаваемые вопросы</h2>
            <div className="flex justify-center lg:justify-between flex-wrap lg:flex-nowrap">
            <div>
              <Image src={faqImg} alt="FAQ Image" />
            </div>
            <div className='max-w-lg w-full border-l-2 border-white-650 border-solid pl-12 pt-10'>
              {faqData.map((faq, index) => (
                <FaqItem key={index} question={faq.question} answer={faq.answer} />
              ))}
            </div>
          </div>
          </div>
        </section>
      );
    };

export default Faq;